{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "february-mailman.gl.joinmc.link",
          "assigned_srv": "february-mailman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1b69f07-8742-4e05-95d1-6e8117ed9d80",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30077,
          "port_start": 30076,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T23:53:49.069521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecc2eaed-4984-4345-baf9-daaffedf3197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffca3a15-f11d-4dae-b374-37f1641a4b30",
          "agent_name": "zombieland",
          "local_ip": "127.0.0.1",
          "local_port": 24454
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
